"nr","sex","job","chemie12","chemie13","englisch12","englisch13","geo12","geo13","sport12","sport13"
"1","14","maennlich","kein Job",9,8,5,4,4,3,12,15
"2","19","maennlich","Nebenjob",6,8,6,5,4,9,5,11
"3","24","maennlich","Nebenjob",5,3,7,3,6,10,9,11
"4","11","maennlich","kein Job",7,6,7,3,9,9,13,12
"5","2","maennlich","Nebenjob",12,8,7,12,9,12,9,11
"6","21","maennlich","Nebenjob",9,10,7,11,9,8,8,7
"7","17","maennlich","kein Job",12,9,7,9,11,14,11,15
"8","9","maennlich","Nebenjob",11,13,8,7,5,5,11,8
"9","22","maennlich","kein Job",12,13,10,11,7,10,14,12
"10","5","maennlich","kein Job",6,7,14,15,7,14,12,9
"11","3","maennlich","Nebenjob",7,6,14,15,9,14,14,4
"12","8","maennlich","Nebenjob",11,12,15,9,11,12,12,11
"13","16","maennlich","kein Job",15,13,15,12,11,11,13,14
"14","10","weiblich","kein Job",7,8,6,5,7,9,11,12
"15","1","weiblich","kein Job",15,10,8,11,9,11,11,9
"16","4","weiblich","Nebenjob",14,12,9,15,10,10,12,11
"17","13","weiblich","kein Job",8,8,11,14,8,11,12,14
"18","12","weiblich","Nebenjob",10,8,11,9,10,11,11,12
"19","20","weiblich","kein Job",13,8,11,12,8,14,11,8
"20","7","weiblich","Nebenjob",9,8,12,6,5,11,9,12
"21","23","weiblich","Nebenjob",12,14,13,5,9,8,12,13
"22","15","weiblich","kein Job",14,14,13,14,15,15,14,15
"23","6","weiblich","kein Job",14,12,14,14,10,13,15,6
"24","18","weiblich","Nebenjob",14,13,14,15,11,12,11,15
